{
  "name": "react-dark-mode-toggle",
  "version": "0.2.0",
  "description": "🦉 A cutesy dark mode toggle button for React.",
  "main": "dist",
  "keywords": [
    "react",
    "dark",
    "night",
    "mode",
    "toggle",
    "button"
  ],
  "scripts": {
    "prebuild": "yarn",
    "build": "babel src --out-dir dist && uglifyjs dist/*.js -o dist/*.js",
    "postbuild": "cp ./src/animationData.json ./dist ; cp ./src/index.d.ts ./dist",
    "prettify": "yarn prettier --write \"**/*.js\"",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": "https://github.com/cawfree/night-mode-toggle",
  "author": "Alex Thomas (@cawfree) <hello@cawfree.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/polyfill": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@storybook/react": "^6.1.15",
    "babel-loader": "^8.2.2",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.14.0",
    "uglify-js": "^3.7.7"
  },
  "dependencies": {
    "parse-unit": "^1.0.1",
    "react-lottie-player": "^1.1.1"
  }
}
